query AllVehicles {
  description: "레지스트리 내 모든 차량 SELECT"
  statement:  
    SELECT  com.autoever.ubi.asset.Vehicle
}

query UserVehicles {
  description: "유저 소유의 차량 SELECT"
  statement:  
    SELECT  com.autoever.ubi.asset.Vehicle
    WHERE   (owner == _$participantKey)
}

query AllUsers {
  description: "레지스트리 내 모든 유저 SELECT"
  statement:
    SELECT  com.autoever.ubi.participant.User
}

query AllVehicleTypes {
  description: "레지스트리 내 모든 차종 SELECT"
  statement:
    SELECT  com.autoever.ubi.asset.VehicleType
}

query AllVehicleData {
  description: "레지스트리 내 모든 차량 데이터 SELECT"
  statement:
    SELECT  com.autoever.ubi.asset.VehicleData
}

query UserVehicleData {
  description: "사용자의 차량 데이터 SELECT"
  statement:
    SELECT  com.autoever.ubi.asset.VehicleData
    WHERE   (vehicle.owner.participantKey == _$participantKey)
}
