namespace com.autoever.ubi.participant

abstract participant UBIParticipant identified by participantKey {
  o String    participantKey
  o String    name
  o String    email optional
  o String    phone optional
}

/*
concept Contact {
  o String    userName    
  o String    email   optional
  o String    phone   optional
}
*/

/*
{
  "$class": "com.autoever.ubi.participant.User",
  "participantKey": "kwonhc",
  "name": "권혁찬",
  "email": "kwonhc@hyundai-autoever.com",
  "phone": "010-8191-5791"
}

{
  "$class": "com.autoever.ubi.participant.User",
  "participantKey": "yeo",
  "name": "여현승",
  "email": "hyungseong_yeo@hyundai-autoever.com",
  "phone": "010-1234-5678"
}
*/ 


// 챠량 participant
participant Car extends UBIParticipant {

}

// 사용자 participant
participant User extends UBIParticipant {
  o Agreement[] agreements optional
}

// 정보 제공 동의 내역
concept Agreement {
  o String    vehicleId    
  o String    participantKey
}

// 제조사 participant
participant Manufacturer extends UBIParticipant  {
  o String    companyName
}

// 보험사 participant
participant InsuranceCompany extends UBIParticipant {
  o String    companyName  
}