namespace com.autoever.ubi.asset

import com.autoever.ubi.participant.User

// 차량 asset
asset Vehicle identified by vehicleId {
  o String          vehicleId
  --> VehicleType   vehicleType
  --> User          owner   optional
  o Ownership       ownershipType default="OWNED"
  o String          color
}

// 차량 소유권 도메인
enum Ownership {
  o LEASED
  o OWNED
}

// 차종 asset
asset VehicleType identified by vehicleType {
  o String      vehicleType   regex=/[A-Z][A-Z][A-Z]-[0-9][0-9][0-9]/
  o String      vehicleName
  o DateTime    releasedDate
}

// 차량 데이터 asset
asset VehicleData identified by vehicleDataId {
  o String      vehicleDataId
  --> Vehicle   vehicle
  o DateTime    occuredDate
  o Double      speed   range = [0.0, ]
  o Double      angle   range = [-90.0, 90.0]
}




/*
{
  "$class": "com.autoever.ubi.asset.VehicleType",
  "vehicleType": "STF-001",
  "vehicleName": "SANTAFE",
  "releasedDate": "2018-07-25T14:55:18.816Z"
}

{
  "$class": "com.autoever.ubi.asset.VehicleType",
  "vehicleType": "TUC-001",
  "vehicleName": "TUCSON",
  "releasedDate": "2018-07-25T14:55:18.816Z"
}
*/


/*
{
  "$class": "com.autoever.ubi.asset.Vehicle",
  "vehicleId": "v1",
  "vehicleType": "resource:com.autoever.ubi.asset.VehicleType#STF-001",
  "owner": "resource:com.autoever.ubi.participant.User#kwonhc",
  "ownershipType": "LEASED",
  "color": "silver"
}

{
  "$class": "com.autoever.ubi.asset.Vehicle",
  "vehicleId": "v2",
  "vehicleType": "resource:com.autoever.ubi.asset.VehicleType#TUC-001",
  "owner": "resource:com.autoever.ubi.participant.User#yeo",
  "ownershipType": "OWNED",
  "color": "silver"
}
*/

/*
{
  "$class": "com.autoever.ubi.asset.VehicleData",
  "vehicleDataId": "vd1",
  "vehicle": "resource:com.autoever.ubi.asset.Vehicle#v1",
  "occuredDate": "2018-07-25T15:21:03.061Z",
  "speed": 120.23,
  "angle": 2.3
}

{
  "$class": "com.autoever.ubi.asset.VehicleData",
  "vehicleDataId": "vd2",
  "vehicle": "resource:com.autoever.ubi.asset.Vehicle#v1",
  "occuredDate": "2018-07-25T15:21:04.061Z",
  "speed": 123.09,
  "angle": 0.4
}

{
  "$class": "com.autoever.ubi.asset.VehicleData",
  "vehicleDataId": "vd3",
  "vehicle": "resource:com.autoever.ubi.asset.Vehicle#v1",
  "occuredDate": "2018-07-25T15:21:05.061Z",
  "speed": 140,
  "angle": -5.1
}
*/