namespace com.autoever.ubi.participant

abstract participant UBIParticipant identified by participantKey {
  o String    participantKey
  o String    name
  o String    email optional
  o String    phone optional
}

/*
concept Contact {
  o String    userName    
  o String    email   optional
  o String    phone   optional
}
*/

/*
{
  "$class": "com.autoever.ubi.participant.User",
  "participantKey": "kwonhc",
  "name": "권혁찬",
  "email": "kwonhc@hyundai-autoever.com",
  "phone": "010-8191-5791"
}

{
  "$class": "com.autoever.ubi.participant.User",
  "participantKey": "yeo",
  "name": "여현승",
  "email": "hyungseong_yeo@hyundai-autoever.com",
  "phone": "010-1234-5678"
}
*/ 
participant User extends UBIParticipant {
  
}

participant Manufacturer extends UBIParticipant  {
  o String    companyName
}

participant InsuranceCompany extends UBIParticipant {
  o String    companyName  
}